<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-02-23, 12:10:08" FileAge="1550920208047" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685083" FileType="1048576" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-03-10, 12:11:08" FileAge="1552216268131" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-02-23, 12:10:07" FileAge="1550920207556" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-03-10, 12:11:08" FileAge="1552216268110" FileType="45637" />
      <File Name="Documentation/Practica 3_Actividad 4.txt" FileDate="2019-03-10, 12:11:09" FileAge="1552216269804" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-02-23, 12:10:08" FileAge="1550920208036" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684599" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-02-23, 12:10:07" FileAge="1550920207542" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2019-02-23, 12:10:08" FileAge="1550920208206" FileType="131328" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685361" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-02-23, 12:10:08" FileAge="1550920208216" FileType="131328" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-03-10, 12:11:08" FileAge="1552216268081" FileType="45637" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684851" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685304" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685615" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684534" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685165" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684762" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-03-10, 12:11:08" FileAge="1552216268219" FileType="45637" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2019-02-23, 12:10:08" FileAge="1550920208084" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685265" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685655" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684811" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685226" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-02-22, 20:36:39" FileAge="1550864199808" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684554" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684677" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2019-03-10, 12:11:03" FileAge="1552216263725" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684872" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-02-22, 20:36:39" FileAge="1550864199834" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-02-23, 12:10:07" FileAge="1550920207527" FileType="45637" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2019-02-22, 20:29:06" FileAge="1550863746976" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2019-02-22, 20:36:39" FileAge="1550864199862" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685284" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685632" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2019-02-22, 20:36:39" FileAge="1550864199909" FileType="45637" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-03-10, 12:11:08" FileAge="1552216268051" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684626" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-03-10, 12:11:08" FileAge="1552216268062" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684435" FileType="1048576" />
      <File Name="Documentation/doxygen/Practica 3_Actividad 4_project.txt" FileDate="2019-02-23, 12:10:08" FileAge="1550920208121" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685028" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685731" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2019-02-22, 20:11:24" FileAge="1550862684410" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684445" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685185" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685380" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2019-02-22, 20:11:25" FileAge="1550862685706" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684891" FileType="1048576" />
      <File Name="Documentation/Practica 3_Actividad 4_Settings.xml" FileDate="2019-03-10, 12:11:08" FileAge="1552216268639" FileType="3072" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685064" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685046" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684989" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-02-23, 12:10:09" FileAge="1550920209394" FileType="45637" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2019-03-10, 12:11:08" FileAge="1552216268209" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685323" FileType="1048576" />
      <File Name="Generated_Code/SWITCH3.h" FileDate="2019-02-22, 20:29:06" FileAge="1550863746964" FileType="45637" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2019-02-22, 20:23:37" FileAge="1550863417045" FileType="45637" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684930" FileType="1048576" />
      <File Name="Generated_Code/SWITCH3.c" FileDate="2019-02-22, 20:29:06" FileAge="1550863746959" FileType="45637" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684781" FileType="1048576" />
      <File Name="Generated_Code/SWITCH2.h" FileDate="2019-02-22, 20:14:13" FileAge="1550862853310" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2019-02-22, 20:33:49" FileAge="1550864029238" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684461" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684910" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2019-02-22, 20:11:24" FileAge="1550862684481" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2019-02-22, 20:23:37" FileAge="1550863417069" FileType="45637" />
      <File Name="Generated_Code/SWITCH2.c" FileDate="2019-02-22, 20:14:13" FileAge="1550862853306" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684949" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-02-23, 12:10:07" FileAge="1550920207989" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2019-02-22, 20:11:24" FileAge="1550862684452" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685139" FileType="1048576" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2019-02-22, 20:14:13" FileAge="1550862853324" FileType="45637" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2019-02-22, 20:23:37" FileAge="1550863417057" FileType="45637" />
      <File Name="Generated_Code/FX1config.h" FileDate="2019-02-22, 20:23:36" FileAge="1550863416974" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-02-23, 12:10:07" FileAge="1550920207507" FileType="45637" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684971" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685343" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684658" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684739" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-02-23, 12:10:07" FileAge="1550920207492" FileType="45637" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684830" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-02-23, 12:10:08" FileAge="1550920208187" FileType="45637" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685205" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685010" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2019-02-23, 12:39:49" FileAge="1550921989588" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-02-22, 20:11:23" FileAge="1550862683869" FileType="16384" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685120" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684577" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2019-02-22, 20:11:24" FileAge="1550862684512" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-02-22, 20:14:13" FileAge="1550862853470" FileType="8" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685246" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2019-02-22, 20:29:06" FileAge="1550863746993" FileType="45637" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2019-02-22, 20:29:06" FileAge="1550863746934" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685641" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-02-22, 20:36:39" FileAge="1550864199921" FileType="45637" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2019-02-22, 20:29:06" FileAge="1550863746988" FileType="45637" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2019-02-22, 20:14:13" FileAge="1550862853341" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-02-22, 20:11:25" FileAge="1550862685440" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-02-22, 20:36:39" FileAge="1550864199931" FileType="45637" />
      <File Name="Generated_Code/FX1.h" FileDate="2019-03-10, 12:11:07" FileAge="1552216267779" FileType="45637" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2019-02-22, 20:14:13" FileAge="1550862853336" FileType="45637" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2019-02-22, 20:11:25" FileAge="1550862685102" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-02-22, 20:11:21" FileAge="1550862681711" FileType="16384" />
      <File Name="Generated_Code/FX1.c" FileDate="2019-02-22, 20:23:36" FileAge="1550863416986" FileType="45637" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2019-03-10, 12:11:08" FileAge="1552216268160" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2019-02-22, 20:33:49" FileAge="1550864029197" FileType="45637" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2019-03-10, 12:11:08" FileAge="1552216268190" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-03-10, 12:11:07" FileAge="1552216267901" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>